* {
    font-family: "Roboto", system-ui;
    padding: 0%;
    margin: 0%;
}

.head-top {
    position: relative;
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0px .9px 10px -5px;
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    width: 50px;
    height: 60px;
    margin: 5px 30px;
}

.head-left p {
    margin-top: 20px;
    border-bottom: 2px solid;
    font-weight: 900;
}

.head-right {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0px;
    height: 100%;
}

.head-right span {
    display: flex;
    position: relative;
    align-items: center;
}

.head-icon {
    padding-left: 5px;
    padding-right: 55px;
    font-weight: 450;
}

.card {
    fill: #fff;
    stroke-width: 2px;
    stroke: #282c3f;
}

.head-right-icone:hover {
    color: red;

}

/*------------------------------main-------------------------------*/

.main-div {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    opacity: .99999999999999999999999999999999;
}

.main-box {
    width: 72.5%;
}

.main-dish {
    margin-top: 14px;
    margin-bottom: 30px;
}

.main-dish h4 {
    font-weight: 800;
}

.dish-list {
    margin-top: 30px;
    margin-bottom: 40px;
    max-height: 185px;
    display: flex;
    overflow-x: hidden;
}

.img-list {
    width: 145px;
    margin-right: 20px;
}

.salem {
    margin-top: 40px;
}

.dish-detial {
    margin-top: 15px;
}

.dish-detial img {
    width: 280px;
    height: 180px;
    border-radius: 20px;

}

.dish-detial h5 {
    margin-left: 15px;
    margin-top: 15px;
    font-weight: 600;
    margin-bottom: 0px;
}

.green-star {
    margin-left: 15px;
    background-color: green;
    color: #ffffff;
    border-radius: 50%;
    font-size: 12px;
    padding: 3px;
    margin-top: 0px;
}
.radeing{
    padding-top: px;
}